{
  "name": "timegap-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "smoke:replacement": "node scripts/run-smoke.cjs",
    "smoke:zh-time": "node scripts/run-smoke-zh-time.cjs",
    "smoke:buffer": "node scripts/run-smoke-buffer.cjs",
    "smoke:place-sanitize": "node scripts/run-smoke-place-sanitize.cjs",
    "smoke": "node scripts/run-smoke.cjs && node scripts/run-smoke-zh-time.cjs && node scripts/run-smoke-buffer.cjs && node scripts/run-smoke-place-sanitize.cjs"
  },
  "dependencies": {
    "html-to-image": "^1.11.13",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
